.{
    .name = .hellochess,
    .fingerprint = 0xa6bc17fa6baae19b,
    .version = "1.0.1",
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .zcon = .{
            .url = "git+https://github.com/PatrickTorgerson/zcon?ref=v1.2.2#e93880c25df51a5438cdd64de1a2c8e793683f5e",
            .hash = "zcon-1.2.2-B1AhTvLuAABpOZsCH7NC1NQ47It8nIGBOATW-MoZ1lop",
        },
        .parsley = .{
            .url = "git+https://github.com/PatrickTorgerson/parsley.git?ref=v1.3.1#38f74ca634553c5fafc6792b07170a8041c3158a",
            .hash = "parsley-1.3.1-q_7JRCuUAQDhuAPwB9rTSmlz57MTs3P_8lc1AJeMb-9F",
        },
        .network = .{
            .url = "git+https://github.com/ikskuh/zig-network.git#8f6a156a547da4b20030effa40ecba8f63b467a1",
            .hash = "network-0.1.0-Pm-AghMmAQBfWhIrEM1V3X8VsqiCbCh0CrqNdPVwQ3LG",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
